{
  "name": "minimal-booking",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "build": "nest build",
    "auth:token": "ts-node -r tsconfig-paths/register scripts/generate-token.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "husky",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:studio:test": "DATABASE_URL=postgresql://postgres:postgres@localhost:5433/bookings_test prisma studio",
    "start": "nest start -p tsconfig.build.json",
    "start:dev": "nest start --watch -p tsconfig.build.json",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:e2e": "jest --config ./jest-e2e.json",
    "websocket:smoke": "ts-node -r tsconfig-paths/register scripts/websocket-smoke.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/websockets": "^11.1.27",
    "@prisma/client": "6.19.3",
    "bullmq": "^5.80.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "prisma": "6.19.3",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": "src/.*\\.spec\\.ts$",
    "setupFiles": [
      "<rootDir>/test/setup-env.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
